C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\Parcial02.exe.config
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\Parcial02.pdb
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.exe
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.pdb
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\Npgsql.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Buffers.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Memory.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Text.Json.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.ValueTuple.dll
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\Npgsql.pdb
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\Npgsql.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Buffers.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Memory.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Text.Json.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\bin\Debug\System.ValueTuple.xml
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.exe.config
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.Form1.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.frmContraseña.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.frmRegistro.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.AgregarUser.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.frmAdministrador.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.frmAdminUser.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.DeleteUser.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.Addnegocio.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.frmNegocio.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.DeleteNegocio.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.AddProducto.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.frmProducto.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.Adress.resources
C:\Users\refar_000\Desktop\POO\C#\Parcial02\Parcial02\obj\Debug\Parcial02.frmDireccion.resources
